<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	.mh2  {
		height: 110%;
	}
	.card-img-top {
    	width: 100%;
    	object-fit: cover;
	}
	.affix {
      top: 20px;
  	}
  	.footer {
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: #804000 ;
	    color: white;
	    text-align : center;
	}

	.footer  p {
		color:#ffffff;
	}
	.nav-custom {
 		background-color: #804000;
	}

	.navbar li a {
	 color: white;
	 background-color: #804000;

}
	.sans-serif{
		font-size: 1.5em ;
	}
	#map{
		height: 250px;
		width: 250px;
		float: left;
		clear: right;
		margin-right: 20px 	!important;

	}
	iframe{
		padding: 1em;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -100%;
        transform: translate(-50%,0%);
		allowfullscreen="allowfullscreen";

		border-radius: 12px;
		box-shadow: 4px 4px 14px #000;

 	}

	p{
		color:white;
	}
	</style>
</head>
<body background="wood.jpg">
	<!--header-->

	<nav class="navbar nav-custom" style="!important" >
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#"><img src="capture.PNG" alt="logo" width="50" height="30"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav" >
	        <li class="active"><a href="#">Home</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Links <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Page 1</a></li>
	            <li><a href="#">Page 2</a></li>
	            <li><a href="#">Page 3</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Link2</a></li>
	    </ul>
		<form class="navbar-form navbar-left" action="/action_page.php">
		  <div class="input-group">
		    <input type="text" class="form-control" placeholder="Search">
		    <div class="input-group-btn">
		      <button class="btn btn-default" type="submit">
		        <i class="glyphicon glyphicon-search"></i>
		      </button>
		    </div>
		  </div>
		</form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	      </ul>
	    </div>
	  </div>

	</nav>
	<div class="container-fluid" style="margin : 2% 10%">
		<div id="map"></div>
		<p class="sans-serif" style="color:white;" >

			Digital Library is a nadiad based Organization. Our aim is to provide a platform where you can find any open source study material easily.
		</p>

			<script>
		      var map, mapWindow;
		      var x = document.getElementById("loc");
			  function initMap() {
		        map = new google.maps.Map(document.getElementById('map'), {
		          zoom: 10,

		        });
		        mapWindow = new google.maps.InfoWindow;

		            var pos = {
		              lat: 22.6785894,
		              lng: 72.8826447};
		            mapWindow.setPosition(pos);
		            mapWindow.setContent('Location found.');
		            mapWindow.open(map);
		            map.setCenter(pos);
					mapWindow.open(map);

		      }
	    	</script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap">
	    </script>
	</div>
	<div style="margin: 2% 10%">
		<p style="text-align: center;font-size: 2em;font-family: courier;"><b><u>Developed By</u></b></p><br>
		<div class="row" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;">
	    	<div class="col-sm-4 " style="background-color:transparent;align-content: center;">
				<div style="margin-left: 35%;">
					<img src="img_avatar.png" alt="img" style="border-radius: 50%;height:100px ;width:100px ;"><br><br>
					<p >Utsav Varia</p>
					<p style="color: gray;">Studying CE</p>
				</div>
			</div>
	    	<div class="col-sm-4 " style="background-color:transparent;">
				<div style="margin-left: 35%;">
					<img src="img_avatar.png" alt="img" style="border-radius: 50%;height:100px ;width:100px ;"><br><br>
					<p >Varun Shah</p>
					<p style="color: gray;">Studying CE</p>
				</div>
			</div>
	    	<div class="col-sm-4 " style="background-color:transparent;">
				<div style="margin-left: 35%;">
					<img src="img_avatar.png" alt="img" style="border-radius: 50%;height:100px ;width:100px ;"><br><br>
					<p >Vineet Khanna</p>
					<p style="color: gray;">Studying CE</p>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
  	<p style="margin-top:3px;"><a href="about_us.html" style="color:white;">About us</a></p>
</div>
</body>
</html>
