<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
      var x = false;
  $('#first_form').submit(function(e) {
    e.preventDefault();
    var first_name = $('#first_name').val();
    var last_name = $('#last_name').val();
    var email = $('#email').val();
    var password = $('#password').val();
    var confirmpassword = $('#confirmpassword').val();

    var nameReg = /^[a-zA-Z\\s]+$/;
    var numberReg =  /^[0-9]+$/;
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
    var passReg = "^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$";


    $(".error").remove();
    var valid_name = true;
    if (first_name.length < 1) {
      $('#first_name').after('<span class="error">This field is required</span>');
    }
    else{
      valid_name = nameReg.test(first_name);

    }
    if (last_name.length < 1) {
      $('#last_name').after('<span class="error">This field is required</span>');
    }
    else{
      valid_name = valid_name & nameReg.test(last_name);
    }
    if(!valid_name){
      $('#last_name').after('<span class="error">Enter proper format</span>');
    }
    if(valid_name)x &= true;
    if (email.length < 1) {
      $('#email').after('<span class="error">This field is required</span>');
    } else {
      var validEmail = emailReg.test(email);
      if (!validEmail) {
        $('#email').after('<span class="error">Enter a valid email</span>');
      }
      else x &= true;
    }
    if (password.length < 8) {
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
    }
    else x &= true;
    if(confirmpassword != password){
      $('#confirmpassword').after('<span class="error">Password must match above password</span>');
    }
    else x &=true;

  });
  if(x)window.location.replace("./home.html");
});
	</script>
	<style type="text/css">
		.error {
  			color: red;
  			margin-left: 5px;
		}

		label.error {
  			display: inline;
		}
    body {
            background-image: url('elibrary.jpg');
            background-repeat: no-repeat;
            background-size: 2000px auto;
			height: 100%;
			width : 100%;
        }
      section {
          background: white;
          color: black;
          border-radius: 1em;
          padding: 1em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -100%;
          transform: translate(-50%, -50%);
          width:20%;
      }
      input{
				align-self: center;
        border: 1px solid green;
        border-width: 0px 0px 2px 0px;
        border-radius: 2px;
        width: 100%;
        height: 25px;
        margin : 3px;
      }
      input[type='submit']{
        background-color: teal;
	      border: none;
	      text-align: center;
	      display: inline-block;
	      font-size: 16px;
	      margin: 2px 2px;
	      cursor: pointer;
	      border-radius: 8px;
      }
			.capbox {
				align-content: : center;
				border-radius: : 3px;
				margin-top: 3px;
			}


			#CaptchaDiv {
				align-self: center;
				font: bold 17px verdana;
				font-style: italic;
				color: #000000;
				background-color: grey;
				width : 24%;
				padding: 4px;
				border-radius: 3px;
				margin-left:  35% ;
			}


	</style>
</head>
<body>
<div class="container">

  <section>
<h3 align="center">&nbsp;Fill up the following details</h3>
<form id="first_form" method="post" action="" onsubmit="return checkform(this);">
  <div>
    <label for="first_name">&nbsp;First Name:</label><br>
    <input type="text" id="first_name" name="first_name"></input>
  </div>
  <div>
    <label for="last_name">&nbsp;Last Name:</label><br>
    <input type="text" id="last_name" name="last_name"></input>
  </div>
  <div>
		<label for="email">&nbsp;Email:</label><br>
    <input type="email" id="email" name="email"></input>
  </div>
  <div>
    <label for="password">&nbsp;Password:</label><br>
    <input type="password" id="password" name="password"></input>
  </div>
  <div>
    <label for="confirmpassword">&nbsp;Confirm Password</label><br>
    <input type="password" id="confirmpassword" name="confirmpassword"></input>
  </div>
	<div class="capbox">

		<div id="captcha" align="center"></div>

		<div class="capbox-inner">
			&nbsp;Type the above number:<br>

			<input type="text" name="CaptchaInput" id="CaptchaInput" ><br>

		</div>
	</div>
  <div>
    <input type="submit" value="Submit" />
  </div>
</form>
<script src="js/captcha.js">
</script>
</section>
</div>

</body>
</html>
